# A514

./: settings.gradle
AddSubView/: build.gradle
AddSubView/src/main/: AndroidManifest.xml
AddSubView/src/main/java/com/appname/weare/addsubview/: AddSubView.java  MainActivity.java
AddSubView/src/main/res/layout/: activity_main.xml
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appname/weare/app514/app/: GoodsInfoActivity.java  MainActivity.java  MyAppliction.java  WelcomeActivity.java
app/src/main/java/com/appname/weare/app514/app/bean/: GoodsBean.java
app/src/main/java/com/appname/weare/app514/base/: BaseFragment.java
app/src/main/java/com/appname/weare/app514/community/: CommunityFragment.java
app/src/main/java/com/appname/weare/app514/home/: HomeFragment.java
app/src/main/java/com/appname/weare/app514/home/adapter/: ChannelAdapter.java  HomeRecycleAdapter.java  HotViewHolderAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/appname/weare/app514/home/bean/: ResultBeanData.java
app/src/main/java/com/appname/weare/app514/shoppingcart/: ShoppingCartFragment.java
app/src/main/java/com/appname/weare/app514/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/appname/weare/app514/shoppingcart/utils/: CartStorage.java
app/src/main/java/com/appname/weare/app514/shoppingcart/view/: AddSubView.java
app/src/main/java/com/appname/weare/app514/type/: TypeFragment.java
app/src/main/java/com/appname/weare/app514/type/adapter/: TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/appname/weare/app514/type/bean/: TagBean.java  TypeBean.java
app/src/main/java/com/appname/weare/app514/type/fragment/: ListFragment.java  TagFragment.java  TypeFragment.java
app/src/main/java/com/appname/weare/app514/user/: UserFragment.java
app/src/main/java/com/appname/weare/app514/utils/: CacheUtils.java  Constants.java  DensityUtil.java  ScrollViewContainer.java
app/src/main/res/layout/: activity_goods_info.xml  activity_main.xml  activity_welcome.xml  banner_viewpager.xml  channel_item.xml  fragment_home.xml  fragment_shoppingcart.xml  fragment_type.xml  hot_item.xml  item_channel.xml  item_hot_grid_view.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shop_cart.xml  more_layout.xml  recommend_item.xml  seckill_item.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
banner/: build.gradle
