apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appname.weare.app514"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //加这个ButterKnife不会报错
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Butterknife：绑定、监听控件
    implementation 'com.jakewharton:butterknife:7.0.1'
    //Recyclerview：实现下拉列表（和support保持一致，否则刷新视图闪退）
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //okhttputils：网络请求并解析数据
    implementation 'com.zhy:okhttputils:2.6.2'
    //alibaba的json解析包
    implementation files('libs/fastjson-1.2.4.jar')
    //整合module，首页的第一部分（广告栏横幅banner）
    implementation project(path: ':banner')
    //用glide进行网络请求
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //首页的第三部分（活动视图act）的美化
    implementation('com.zhy:magic-viewpager:1.0.1') {
        //不添加viewpager的v4包
        exclude module: 'support-v4'
    }
    implementation files('libs/picasso-2.5.2.jar')
    //解析、转换json
    implementation 'com.google.code.gson:gson:2.8.5'

    //导入module，实现分类列表
    implementation project(path: ':FlycoTabLayout_Lib')

    //分类页面实现百分比布局
    implementation 'com.android.support:percent:28.0.0'
}
