<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_arrow_left_hot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="热卖产品"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_more_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/home_arrow_right"
            android:gravity="end"
            android:padding="5dp"
            android:text="查看更多" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_hot"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/gray_dark_bg"
        android:text="我是有底线的"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
